# JavaCore

./: .gitignore
CollectionsAPI/: build.gradle
CollectionsAPI/doc/: collectionAPI
CollectionsAPI/src/test/java/CollectionsAPI/: MergeCollections.java  PartitioningCollections.java  RemoveOneCollectionFromAnother.java
CollectionsAPI/src/test/java/CollectionsAPI/Iterable/: IterableTest.java
CollectionsAPI/src/test/java/CollectionsAPI/Iterable/Collection/Deque/: DequeTests.java
CollectionsAPI/src/test/java/CollectionsAPI/Iterable/Collection/List/: ArrayListTests.java  LinkedListTests.java
CollectionsAPI/src/test/java/CollectionsAPI/Iterable/Collection/Queue/: QueueTests.java
CollectionsAPI/src/test/java/CollectionsAPI/Iterable/Collection/Set/: HashSetTests.java
CollectionsAPI/src/test/java/CollectionsAPI/Map/: ComputeMethods.java  HashMapTests.java  PrettyPrint.java
CollectionsAPI/src/test/java/CollectionsAPI/Map/NavigableMap/TreeMap/: TreeMapTests.java
CollectionsAPI/src/test/java/CollectionsAPI/Map/SortedMap/: SortedMapTests.java
CollectionsAPI/src/test/java/CollectionsAPI/google_guava/: MultimapTests.java
CollectionsAPI/src/test/java/CollectionsAPI/hashcode/: IntegerHashCode.java
JavaEnum/: build.gradle  settings.gradle
JavaEnum/src/main/java/: SpringBaseError.java  Type.java  TypeStringConstants.java
JavaEnum/src/test/java/: BasicTest.java  EnumVsStringConst.java
JavaGenerics/: build.gradle
JavaGenerics/doc/: links
JavaGenerics/docs/: Bounded_Generics  Covariant_Invariant_Contravariant  Generic Questions.pptx  Generic.pptx  Generic_Methods  Generic_Type_Erasure  Generics_And_Primitive_Data_Types  Generics_Bounds  Generics_Interview_Questions  Generics_My_Questions  Generics_NOT_ALLOWED  Generics_Reflection  Generics_Reifiable_Types  Generics_Type_Inference  Generics_Type_Variable  Generics_Unchecked_Warnings___Heap_Pollution  Generics_Unobvious  Generics_Wildcard_And_Raw_Types  Generics_Wildcard_Capture  Generics_Wildcards  Generics_links  Generics_recursive  JavaGenerics  Liskov_Substitution_Principle  Producer_Extends_Consumer_Super
JavaGenerics/src/main/: JavaGenerics
JavaGenerics/src/main/java/ua/com/javatraining/: CompileOrNotCompile.java  GenericForRewrite.java  RawTypes.java  ReifiableTypes.java  TypeErasure.java
JavaGenerics/src/main/java/ua/com/javatraining/boundedgenerics/: BoundedGenerics.java
JavaGenerics/src/main/java/ua/com/javatraining/enericTypeInformationIsAvailableAtRuntime/: GenericTypeInformationIsAvailableAtRuntime.java
JavaGenerics/src/main/java/ua/com/javatraining/genericTypeInformationIsAvailableAtRuntime/: GenericTypeInformationIsAvailableAtRuntime.java
JavaGenerics/src/main/java/ua/com/javatraining/genericmethods/: GenericMethods.java
JavaGenerics/src/main/java/ua/com/javatraining/genericsAndPrimitiveDataTypes/: GenericsAndPrimitiveDataTypes.java
JavaGenerics/src/main/java/ua/com/javatraining/genericswildcards/: BoundedWildcard.java  GenericsWildcards.java  GenericsWildcards_Wildcard_and_Object.java  LowerBoundedWildcard.java  MapForEverything.java  ProducerExtendsConsumerSuper.java  QuestionsWithExamplesWildcard.java  TypesafeHeterogeneousContainerPattern.java  UpperBoundedWildcard.java  WildcardCapture.java
JavaGenerics/src/main/java/ua/com/javatraining/liskovSubstitutionPrinciple/: LiskovSubstitutionPrinciple.java
JavaGenerics/src/test/java/ua/com/javatraining/: WildCardCapture.java
JavaGenerics/src/test/java/ua/com/javatraining/unobviousGenerics/: CompileOrNotCompile.java  HeapPollution.java  Helper.java  Java8TypeInferenceEnhancment.java  NotClearAtAll.java  Person_Erasure.java  UnobviousGenerics.java  UnobviousGenerics_Q1.java
JavaJVM/: build.gradle  settings.gradle
JavaJVM/src/test/java/ua/com/javatraining/: Memory.java
JavaOOP/: build.gradle
JavaOOP/doc/: accessModifiers  methodSignature
JavaOOP/src/main/java/: KeyWordAbstract.java
JavaOOP/src/main/java/accessModifiers/feature_1/: Feauture1.java
JavaOOP/src/main/java/accessModifiers/feature_2/feauture_2_chiild/: Feauture2Child.java
JavaOOP/src/main/java/accessModifiers/feature_2/feauture_2_parent/: Feauture2Parent.java
JavaOOP/src/main/java/accessModifiers/packageChild/: Child.java  TestClazzPackChild.java
JavaOOP/src/main/java/accessModifiers/packageParent/: Parent.java
JavaOOP/src/main/java/accessModifiers/testPackage/: TestClassTestPack.java
JavaOOP/src/main/java/ua/com/javatraining/: KeyWordAbstract.java
JavaOOP/src/main/java/ua/com/javatraining/methodSignature/: GenericsAndTypeErasure.java  VarargParams.java
JavaOOP/src/test/java/: ObjectCreation.java  TryCatchFinallly.java
JavaOOP/src/test/java/accessModifiers/feature_1/: Feauture1Test.java
JavaOOP/src/test/java/nestedClasses/: OuterClassInnerClass.java  OuterClassStaticNestedClass.java
JavaOOP/src/test/java/polymorphism/: PolymorphismTests.java
JavaString/: build.gradle  settings.gradle
JavaString/doc/: Boundary_Matchers  Capturing_Groups  Character_Classes  Logical operators  Matcher_Class_Methods  Pattern  Pattern_Class_Methods  PredefinedCharacterClasses  Quantifiers  Regular_Expressions  Strings_built-in_support_for_regular_expressions  for_intellij_test_regexp  info
JavaString/src/main/java/ua/com/javatraining/: MainClazz.java  RegexUtils.java  TokenUtils.java
JavaString/src/test/java/: FindCountByWordInString.java  FindDuplicateWordsInString.java  FindWords.java  RegexExamples.java  RegexMatchWordWithAllMisspellings.java  RegexToMatchWholeWordsUsingWordBoundaries.java  StringJoin.java
JavaString/src/test/java/regexp/: BigintRegExp.java  OrRegExp.java
doc/: JavaCore  (+2 more)
(+109 files in other folders)
