plugins {
    id 'java'
}

group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile "commons-collections:commons-collections:3.2.2"
    testCompile "org.assertj:assertj-core:+"

    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
}
