group 'ua.com.javatraining'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    logbackCoreVersion = '1.2.3'
    logbackClassicVersion = '1.2.3'
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')

    compile "ch.qos.logback:logback-core:${logbackCoreVersion}"
    compile "ch.qos.logback:logback-classic:${logbackClassicVersion}"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'

    compile 'org.springframework:spring-context:4.2.1.RELEASE'
}

/*task wrapper_1(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.6'
//    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
    distributionType = 'ALL'
}*/
