plugins {
    id 'java'
}

group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

}
