------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Browsing through the official Pattern class specification, we will discover summaries of supported regex constructs.
Under character classes, we have about 6 constructs.

Character Classes:
1  OR Class
    - Constructed as [abc]. Any of the elements in the set is matched:
        int matches = runTest("[abc]", "b");  -->  1

    - If they all appear in the text, each is matched separately with no regard to order:
        int matches = runTest("[abc]", "cab");  -->  3

    - They can also be alternated as part of a String.
      In the following example, when we create different words by alternating the first letter
      with each element of the set, they are all matched:
         int matches = runTest("[bcr]at", "bat cat rat");  -->  3

2. NOR Class
    - The above set is negated by adding a caret as the first element:
         int matches = runTest("[^abc]", "g");
         int matches = runTest("[^bcr]at", "sat mat eat");

3.  Range Class
    - We can define a class that specifies a range within which the matched text should fall using a hyphen(-),
      likewise, we can also negate a range.
         int matches = runTest("[a-zA-Z]", "Two Uppercase alphabets 34 overall");
         int matches = runTest("[1-5]", "Two Uppercase alphabets 34 overall");

4. Union Class
    - A union character class is a result of combining two or more character classes:
         int matches = runTest("[1-3[7-9]]", "123456789");

5. Intersection Class
    - Similar to the union class, this class results from picking common elements between two or more sets.
      To apply intersection, we use the &&:
         int matches = runTest("[1-6&&[3-9]]", "123456789"); //We get 4 matches because the intersection of the two sets has only 4 elements.

6. Subtraction Class
    - We can use subtraction to negate one or more character classes,
      for example matching a set of odd decimal numbers:
         int matches = runTest("[0-9&&[^2468]]", "123456789"); //Only 1,3,5,7,9 will be matched


---
---
---

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
